snippet vdc "var x = document.createElement"
var ${1:elt} = document.createElement("${2:div}");
${VISUAL}$0
endsnippet

snippet dc "document.createElement" W
document.createElement("${1:div}")
endsnippet

snippet fwt "function() { with(this) { ... }}"
function() { with(this) {
	${VISUAL}$1
}}$0
endsnippet

snippet extend "Y extends X"
function ${1:SubClass}(${3:argument_list}) {
	$2.call(this, $3);
	${VISUAL}$0
}

$1.prototype = Object.create(${2:SuperClass}.prototype);
$1.prototype.constructor = $1;
endsnippet

# vim:ft=snippets:
